Songkick API key - O7tQpfljLpuvCKhL

Search by latitude and longitude request
https://api.songkick.com/api/3.0/search/locations.json?location=geo:{,}&apikey=O7tQpfljLpuvCKhL
this returns the location object holding its metroArea ID

ALSO

Search for locations by name request
https://api.songkick.com/api/3.0/search/locations.json?query={}&apikey=O7tQpfljLpuvCKhL
this also returns the locations object given the query

In the backend, I only want to return the results where the location is given && metroArea.country.displayName == "US"

Take that metro ID and use to to make a request for all shows in the given metroArea
